{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project": "Server=.\\SQLEXPRESS;Database=final_capstone;Trusted_Connection=True;"
  },
  "JwtSecret": "T3ch3l3v@t0rC0d1ngB00tc@mp!",
  "AllowedHosts": "*"
}
